HOST=0.0.0.0
PORT=1337
APP_KEYS=9I79hzQwU0bP8U3KdxDTJA==,9ckCdjkWRTSwabEtnJPQUg==,wjxV7m1tKm1rkJ6WIvzurw==,KIbvAwL7C3KkITSkkkegiw==
API_TOKEN_SALT=SV+GSX49C6NZFZ/2g4ntlQ==
ADMIN_JWT_SECRET=M+b2skcYREMMcwwZr2YWOA==
TRANSFER_TOKEN_SALT=pvw5PdJjGRYME8+QZ0mDFw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7AbWIS/D2rPoG9c0JuQckA==
